[Noop]
ConfVendorDirectory=/lib/noop/conf-vendor
ConfAvailableDirectory=/etc/noop/conf-available
ConfEnabledDirectory=/etc/noop/conf-enabled
EntryPoint=/etc/noop/conf-enabled/boot.conf
Listen=/var/run/noop.socket
